<!DOCTYPE html>
<html>
	<head>
		<title>Like - Página principal</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="CSS/estilo.css">
	</head>

	<body background="imagens/fundo2.png">

		<table border="0" width="900" align="center">
			
			<tr>
				<td height="89"><a href="index.html"><img style="width: 90px;" src="imagens/logo.png"></a> </td>
				<td align="right">
					<a href="tennis/index.html"><img src="imagens/Logo tennis.png"  style="width:60px;" alt=""></a> |
					<a href="basquete/index.html"><img style="width: 70px;" src="imagens/Logo basquete.png" alt=""></a> |
					<a href="Futebol/index.html"><img src="imagens/Logo futebol.png" style="width: 70px;" alt=""></a> 
				</td>
			</tr>

			<tr>
				<td colspan="2" align="left">
					<h1>Destaques do mês 🔥</h1>
					<div class="destaques">
						
						<a href="basquete/index.html"><img src="imagens/Basqueteira.png"><br>Tênis Like Air Jordan 11 "Concord"</a>
						<a href="Futebol/index.html"><img src="imagens/chuteira.webp">Chuteira Like Mercurial Vapor Xiii Academy IC EU 36l</a>
						<a href="tennis/index.html"><img src="imagens/raquete.png">Raquete de Tênis Babolat Evo Drive</a>
					</div>	
				</td>
			</tr>

			<tr>
				<td colspan="2">
					
					<h2>Descrição da empresa</h2>
					<p>
                        Na nossa loja, somos apaixonados por esportes e dedicados a oferecer a melhor seleção de produtos para atletas de todos os níveis. Desde equipamentos de alta performance até roupas e acessórios modernos, temos tudo o que você precisa para alcançar seus objetivos e se destacar em sua atividade favorita.

                        Nossa loja conta com uma ampla gama de itens para esportes como futebol, basquete, corrida, natação, ciclismo e muito mais. Trabalhamos com marcas renomadas e de confiança para garantir qualidade e durabilidade em cada produto. Além disso, nossa equipe especializada está sempre pronta para oferecer conselhos e recomendações personalizadas, ajudando você a encontrar exatamente o que precisa.
                        
                        Seja você um atleta profissional, um entusiasta do fitness ou alguém que está começando a se aventurar no mundo dos esportes, aqui na [Nome da Loja] você encontrará um ambiente acolhedor e dedicado à sua paixão. Visite-nos e descubra como podemos ajudar você a alcançar novos patamares!
					</p>

					<p>
						Nosso dilema é "originalidade sempre"
					</p>

				</td>
			</tr>

			<tr>
				<td colspan="2" align="center">
					<h4>Todos os direitos reservados</h4>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					
					<div class="rodape">
						<img src="imagens/Local.jpg" alt=""><br>
						<iframe id="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3832.0225071279215!2d-42.29674192610631!3d-16.167789632257897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x74debdd41682ecd%3A0xfeaba967cb083492!2sR.%20A%C3%ADlton%20Brito%20-%20Salinas%2C%20MG%2C%2039560-000!5e0!3m2!1spt-BR!2sbr!4v1698368994528!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					<section>
						
						<h2>Formas de Pagamento:</h2>
						<ul>
							<li><img src="imagens/visa.png" width="25px" alt="Visa"> Cartão de Crédito - Visa</li>
							<br>
							<li><img src="imagens/mastercard.png" width="25px" alt="Mastercard"> Cartão de Crédito - Mastercard</li>
							<br>
							<li><img src="imagens/pix.png" width="25px" alt="PIX"> PIX</li>
						</ul>
					</section>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<div id="prop">
						<h6>Propietario(s)</h6>
						<p> 
							 <br> 
							<strong>Samuel Juneo de Andrade Costa</strong> <br>
						<strong>Valeu Rapaziada</strong>				
						</p>
					</div>
					
				</td>
			</tr>

		</table>
			
		<style>
			.destaques img{
				border-radius: 3px;
				border-style: solid;
				border-color: rgb(0, 0, 0);
				padding: 5px;
				width: 400px;
				height: 300px;
			}
			.destaques{
				display: flex;
				justify-content: center;
			}
			section {
				justify-content: center;
				display: flex;
				align-items: center;
				border: 3px solid black;
				
			}
			div.rodape {
				display: flex;
				justify-content: left;
				padding: 30px;
			}
			div.rodape #maps{
				padding: 30px;
			}
			#prop {
				border-radius: 3px;
				border-style: solid;
				border-color: black;
				background-color: rgb(81, 113, 141);
				color: white;
			}
			#prop h6 {
				color: black;
			}
			a{
				color: #000000;
				text-decoration: none;
			}
		</style>
	</body>

</html>